<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.LinqExtensions.Batching</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Batch LINQ Extension</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/Miscellaneous</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitzArt.LinqExtensions\BitzArt.LinqExtensions.csproj" />
	</ItemGroup>

</Project>
