<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>BitzArt</RootNamespace>
		<Nullable>enable</Nullable>

		<PackageId>BitzArt.LinqExtensions</PackageId>
		<Authors>BitzArt</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
	</PropertyGroup>

</Project>
