<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>BitzArt</RootNamespace>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.LinqExtensions</PackageId>
		<Authors>BitzArt</Authors>
		<Description>LINQ Extensions</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/Miscellaneous</PackageProjectUrl>
	</PropertyGroup>

</Project>
