<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BitzArt</RootNamespace>
    <AssemblyName>BitzArt.Miscellaneous.$(MSBuildProjectName)</AssemblyName>

	<PackageId>BitzArt.Miscellaneous.EnumToMemberValue</PackageId>
	<Authors>BitzArt</Authors>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
