<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net7.0;
			net6.0;
			netstandard2.0
		</TargetFrameworks>

		<PackageId>BitzArt.MassTransit.ConsumerBase</PackageId>
		<Authors>BitzArt</Authors>
		<Description>ConsumerBase boilerplate for MassTransit</Description>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/Miscellaneous</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.*" />
	</ItemGroup>

</Project>
