<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<PackageId>BitzArt.MassTransit.ConsumerBase</PackageId>
		<Authors>BitzArt</Authors>
		<Description>ConsumerBase boilerplate for MassTransit</Description>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/Miscellaneous</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.3.6" />
	</ItemGroup>

</Project>
