<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>BitzArt</RootNamespace>
	  <AssemblyName>BitzArt.Miscellaneous.$(MSBuildProjectName)</AssemblyName>

	<PackageId>BitzArt.Miscellaneous.ContractResolver</PackageId>
	<Authors>BitzArt</Authors>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
