<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<RootNamespace>BitzArt</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.EnumToMemberValue</PackageId>
		<Authors>BitzArt</Authors>
		<Description>A library to help match enums with their string member values</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/Miscellaneous</PackageProjectUrl>
	</PropertyGroup>

</Project>
