<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>FluentValidation</RootNamespace>

	  <PackageId>BitzArt.FluentValidation.Extensions</PackageId>
	  <Authors>BitzArt</Authors>
	  <Description>Extensions for FluentValidation</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/BitzArt/Miscellaneous</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

</Project>
