<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BitzArt</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>BitzArt.Wolverine.Extensions</PackageId>
        <Authors>BitzArt</Authors>
        <Description>Wolverine functionality extensions</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
        <PackageProjectUrl>https://github.com/BitzArt/Miscellaneous</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="True" Visible="True" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitzArt.ApiExceptions" Version="1.22.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4"/>
        <PackageReference Include="WolverineFx" Version="3.13.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport\BitzArt.Wolverine.Extensions.Transport.AzureServiceBus\BitzArt.Wolverine.Extensions.Transport.AzureServiceBus.csproj" />
      <ProjectReference Include="..\Transport\BitzArt.Wolverine.Extensions.Transport.RabbitMq\BitzArt.Wolverine.Extensions.Transport.RabbitMq.csproj" />
    </ItemGroup>

</Project>
