<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BitzArt.EntityFrameworkCore.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>BitzArt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

	<PackageId>BitzArt.EntityFrameworkCore.EntityBase</PackageId>
	<Authors>BitzArt</Authors>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/BitzArt/Miscellaneous</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
